# java-microservices-architecture

./: CLAUDE.md  HELP.md  README.md  pom.xml
Accounts/: pom.xml
Accounts/src/main/java/com/learning/: AccountsApplication.java  AccountsFunctions.java
Accounts/src/main/java/com/learning/Controller/: AccountsController.java
Accounts/src/main/java/com/learning/Enum/: AccountType.java
Accounts/src/main/java/com/learning/config/: AccountAuditListener.java
Accounts/src/main/java/com/learning/dto/: AccountMessageDto.java  AccountsContactInfoDto.java  AccountsDto.java  CustomerDetailsDto.java  CustomerDto.java  ResponseDto.java
Accounts/src/main/java/com/learning/entity/: Accounts.java  AuditData.java  Customer.java
Accounts/src/main/java/com/learning/exceptionhandler/: GlobalExceptionsHandler.java
Accounts/src/main/java/com/learning/exceptions/: CustomerAlreadyExistsException.java  ResourceNotFountException.java
Accounts/src/main/java/com/learning/filters/: RequestTimerFilter.java
Accounts/src/main/java/com/learning/mapper/: MapperUtil.java
Accounts/src/main/java/com/learning/repository/: AccountRepository.java  CustomerRepository.java
Accounts/src/main/java/com/learning/service/: AccountsService.java  AccountsServiceImpl.java  CardsFeignClient.java  CardsFeignClientFallback.java  LoansFeignClient.java  LoansFeignClientFallback.java
Accounts/src/main/resources/: Dockerfile  application-local.yaml  application.yaml  banner.txt  datacustom.sql  docker-compose.yaml
Cards/: pom.xml
Cards/src/main/java/com/learning/: CardsApplication.java
Cards/src/main/java/com/learning/config/: CardsAuditListener.java
Cards/src/main/java/com/learning/constants/: CardsConstants.java
Cards/src/main/java/com/learning/controller/: CardsController.java
Cards/src/main/java/com/learning/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java
Cards/src/main/java/com/learning/entity/: AuditData.java  Cards.java
Cards/src/main/java/com/learning/exception/: CardNotFoundException.java
Cards/src/main/java/com/learning/exceptionHandlers/: GlobalExceptionsHandler.java
Cards/src/main/java/com/learning/repository/: CardsRepository.java
Cards/src/main/java/com/learning/service/: CardsServiceImpl.java  ICardsService.java
Cards/src/main/resources/: application.yaml  banner.txt
Loans/: pom.xml
Loans/src/main/java/com/learning/: LoansApplication.java
Loans/src/main/java/com/learning/config/: LoansAuditListener.java
Loans/src/main/java/com/learning/constants/: LoansConstants.java
Loans/src/main/java/com/learning/controller/: LoansController.java
Loans/src/main/java/com/learning/dto/: LoanDto.java  LoansContactInfoDto.java
Loans/src/main/java/com/learning/entity/: Loans.java
Loans/src/main/java/com/learning/exception/: LoanNotFoundException.java
Loans/src/main/java/com/learning/exceptionHandlers/: GlobalExceptionsHandler.java
Loans/src/main/java/com/learning/repository/: LoansRepository.java
Loans/src/main/java/com/learning/service/: ILoansService.java  LoansServiceImpl.java
Loans/src/main/resources/: application.yaml  banner.txt
docker-compose/: common-config.yaml  docker-compose.yaml
docker-files/default/: common-config.yaml  docker-compose.yaml
docker-files/observability/datasource/: datasource.yml
docker-files/observability/prometheus/: prometheus.yml
docker-files/observability/tempo/: tempo.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  secrets.yaml
helm/templates/accounts/: deployment.yaml  service.yaml
helm/templates/cards/: deployment.yaml  service.yaml
helm/templates/config-server/: deployment.yaml  service.yaml
helm/templates/eureka-server/: deployment.yaml  service.yaml
helm/templates/gateway/: deployment.yaml  service.yaml
helm/templates/keycloak/: deployment.yaml  service.yaml
helm/templates/loans/: deployment.yaml  service.yaml
helm/templates/message/: deployment.yaml  service.yaml
helm/templates/mysql/: deployment.yaml  pvc.yaml  service.yaml
helm/templates/rabbitmq/: deployment.yaml  service.yaml
helm/templates/redis/: deployment.yaml  service.yaml
kubernetes-yaml/: 1_keycloak.yml  2_configmaps.yaml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml  mysql.yml  rabbitmq.yaml  redis.yaml
message/: pom.xml
message/src/main/java/com/learning/message/: MessageApplication.java
message/src/main/java/com/learning/message/Dto/: AccountDto.java
message/src/main/java/com/learning/message/Function/: MessageFunction.java
message/src/main/resources/: application.yaml
message/src/test/java/com/learning/message/: MessageApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/learning/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yaml  banner.txt
spring-cloud-config-server/src/main/resources/config/: accounts-prod.yaml  accounts-qa.yaml  accounts.yaml  cards-prod.yaml  cards-qa.yaml  cards.yaml  loans-prod.yaml  loans-qa.yaml  loans.yaml  spring-cloud-gateway-server.yaml  spring-eureka-server.yaml
spring-cloud-config-server/src/test/java/com/learning/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/com/learning/spring_cloud_gateway_server/: FallbackController.java  SpringCloudGatewayServerApplication.java
spring-cloud-gateway-server/src/main/resources/: application.yaml  banner.txt
spring-cloud-gateway-server/src/test/java/com/learning/spring_cloud_gateway_server/: SpringCloudGatewayServerApplicationTests.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/learning/spring_eureka_server/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.yaml  banner.txt
spring-eureka-server/src/test/java/com/learning/spring_eureka_server/: SpringEurekaServerApplicationTests.java
(+5 files in other folders)
